- hosts: myhosts
  tasks:
  - name: Add a line to a file if the file does not exist, without passing regexp
    ansible.builtin.lineinfile:
      path: /tmp/testfile
      line: "{{ lookup('pipe','date +%Y-%m-%d') }}"
      create: yes
  - name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
    become: true
    ansible.builtin.file:
      path: /etc/foo.conf
      state: touch
      mode: u=rw,g=r,o=r
  - name: Touch the other file, add other permissions
    become: true
    ansible.builtin.file:
      path: /etc/foo2.conf
      state: touch
      mode: u+rw,g-wx,o-rwx
  - name: intentional fail to produce failed
    command: rm /tmp/nonexistingfile
  - name: Only in check mode
    loop: "{{ range(5) }}"
    when: ansible_check_mode
    ansible.builtin.debug:
      msg: 'I execute only in check mode'
  - name: Print a message
    loop: "{{ range(5) }}"
    ansible.builtin.debug:
      msg: 'I execute normally'
  - name: Print a message
    ansible.builtin.debug:
      msg: 'Dummy message'
    with_items:
    - { x: 'message 1', y: 'condition'}
    - { x: 'message 2', y: True}
    when:
      - item.y == True
  - name: intentional fail to produce ignore
    command: rm /tmp/nonexistingfile
    register: command_result
    ignore_errors: yes
  # - name: Display all variables/facts known for a host
  #   ansible.builtin.debug:
  #     var: hostvars[inventory_hostname]