- hosts: myhosts
  tasks:
  - name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
    become: true
    ansible.builtin.file:
      path: /etc/foo.conf
      state: touch
      mode: u=rw,g=r,o=r
  - name: Touch the other file, add other permissions
    become: true
    ansible.builtin.file:
      path: /etc/foo2.conf
      state: touch
      mode: u+rw,g-wx,o-rwx
  - name: Install apache httpd  (state=present is optional)
    become: true
    ignore_errors: ansible_hostname == 'my_host_01'
    ansible.builtin.apt:
      name: apache2
      update_cache: yes
      state: present
  - name: Only in check mode
    loop: "{{ range(5) }}"
    when: ansible_check_mode
    ansible.builtin.debug:
      msg: 'I execute only in check mode'
  - name: Print a message
    loop: "{{ range(5) }}"
    ansible.builtin.debug:
      msg: 'I execute normally'
  - name: Print a message
    ansible.builtin.debug:
      msg: 'Dummy message'
    with_items:
    - { x: 'message 1', y: 'condition'}
    - { x: 'message 2', y: True}
    when:
      - item.y == True
  - name: intentional fail to produce ignore
    command: rm /tmp/nonexistingfile
    register: command_result
    ignore_errors: yes
  # - name: Display all variables/facts known for a host
  #   ansible.builtin.debug:
  #     var: hostvars[inventory_hostname]