---
- name: Spacelift Ansible v2 end-to-end test
  hosts: all
  connection: local

  roles:
    - role: webofmars.dummy
      become: true
 
  tasks:
  - name: Hello World!
    shell: echo "Hi! Ansible integration is working."

  - name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
    ansible.builtin.file:
      path: /tmp/foo.conf
      state: touch
      mode: u=rw,g=r,o=r

  - name: Touch the other file, add other permissions
    ansible.builtin.file:
      path: /tmp/foo2.conf
      state: touch
      mode: u+rw,g-wx,o-rwx

  - name: intentional fail to produce ignore
    command: rm /tmp/nonexistingfile
    register: command_result
    ignore_errors: yes
    
  - name: intentional rescue
    block:
      - name: Print a message
        ansible.builtin.debug:
          msg: 'I execute normally'

      - name: Force a failure
        ansible.builtin.command: /bin/false

      - name: Never print this
        ansible.builtin.debug:
          msg: 'I never execute, due to the above task failing, :-('
    rescue:
      - name: Print when errors
        ansible.builtin.debug:
          msg: 'I caught an error, can do stuff here to fix it, :-)'

  - name: intentional fail to produce failed
    command: rm /tmp/nonexistingfile
    register: command_result